# Parameters for the entire evolution run
parent.0 = koza.params

# Number of evolutionary generations
generations = 51

# Population size for predators
pop.subpop.0.size = 100

# Population size for prey
pop.subpop.1.size = 100

pop.subpop.0.species.ind.numtrees = 2

pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc1


# Now, let's define what tc0, tc1, and tc2 are.
# Each has a different function set, f0, f1, and f2

gp.tc.size = 2

gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.0.init.growp = 0.5
gp.tc.0.init.min = 2
gp.tc.0.init.max = 6

gp.tc.1 = ec.gp.GPTreeConstraints
gp.tc.1.name = tc1
gp.tc.1.fset = f1
gp.tc.1.returns = nil
gp.tc.1.init = ec.gp.koza.HalfBuilder
gp.tc.1.init.growp = 0.5
gp.tc.1.init.min = 2
gp.tc.1.init.max = 6


# Function set for predators
gp.fs.size = 2

gp.fs.0.name = f0
gp.fs.0.size = 8
gp.fs.0 = ec.gp.GPFunctionSet

gp.fs.0.func.0 = functions.PredMoves
gp.fs.0.func.0.nc = nc0

gp.fs.0.func.1 = functions.Right
gp.fs.0.func.1.nc = nc0

gp.fs.0.func.2 = functions.Left
gp.fs.0.func.2.nc = nc0

gp.fs.0.func.3 = functions.IfPreyAhead
gp.fs.0.func.3.nc = nc2

gp.fs.0.func.4 = functions.Progn2
gp.fs.0.func.4.nc = nc2

gp.fs.0.func.5 = functions.IfPreyBehind
gp.fs.0.func.5.nc = nc2

gp.fs.0.func.6 = functions.IfPreyLeft
gp.fs.0.func.6.nc = nc2

gp.fs.0.func.7 = functions.IfPreyRight
gp.fs.0.func.7.nc = nc2


gp.fs.1 = ec.gp.GPFunctionSet
gp.fs.1.name = f1
gp.fs.1.size = 3

gp.fs.1.func.0 = functions.PreyMoves
gp.fs.1.func.0.nc = nc0

gp.fs.1.func.1 = functions.PreyRight
gp.fs.1.func.1.nc = nc0

gp.fs.1.func.1 = functions.PreyRight
gp.fs.1.func.1.nc = nc0

gp.fs.1.func.2 = functions.Progn2
gp.fs.1.func.2.nc = nc2

# Evaluation method for predators
#pop.subpop.0.species.evaluator = functions.PreyMoves

# Evaluation method for prey
#pop.subpop.1.species.evaluator = functions.PredMoves

pop.subpop.0.species.pipe.source.0.source.1 = same

# Problem class
eval.problem = predator_prey_main.PredatorPrey
eval.problem.data = ec.gp.GPData
eval.problem.moves = 600
eval.problem.max-x = 30
eval.problem.max-y = 30
eval.problem.prey_amount = 30

eval.problem.prey_amount = 10


