# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We will call the function set "f0".

gp.fs.0.name = f0

# We have five functions in the function set. They are:

gp.fs.0.size = 10

-------------------------------------------------
#Modified Section:

gp.fs.0.func.0 = functions.PredMoves
gp.fs.0.func.0.nc = nc0

gp.fs.0.func.1 = functions.PreyMoves
gp.fs.0.func.1.nc = nc0

gp.fs.0.func.2 = functions.Left
gp.fs.0.func.2.nc = nc0

gp.fs.0.func.3 = functions.Right
gp.fs.0.func.3.nc = nc0

gp.fs.0.func.4 = functions.PreyRight
gp.fs.0.func.4.nc = nc0

gp.fs.0.func.5 = functions.IfPreyAhead
gp.fs.0.func.5.nc = nc2

gp.fs.0.func.6 = functions.Progn2
gp.fs.0.func.6.nc = nc2

gp.fs.0.func.7 = functions.IfPreyBehind
gp.fs.0.func.7.nc = nc2

gp.fs.0.func.8 = functions.IfPreyLeft
gp.fs.0.func.8.nc = nc2

gp.fs.0.func.9 = functions.IfPreyRight
gp.fs.0.func.9.nc = nc2

generations = 51

select.tournament.size = 3

jobs=3

eval.problem = predator_prey_main.PredatorPrey

eval =                                  ec.coevolve.MultiPopCoevolutionaryEvaluator

eval.num-shuffled=			1
eval.num-current=                       1
eval.num-gurus =                        0
eval.num-prev =                         1
eval.select-current =                   ec.select.RandomSelection
eval.select-prev =                      ec.select.RandomSelection

generations=                            1000
select.tournament.size =                3
pop.subpops =                           2
pop.default-subpop =			0

pop.subpop.0 =                          ec.Subpopulation
pop.subpop.0.duplicate-retries =        2
pop.subpop.0.size =                     500
pop.subpop.0.species =                  ec.gp.GPSpecies
pop.subpop.0.species.fitness =          ec.gp.koza.KozaFitness
pop.subpop.0.species.ind =              ec.gp.GPIndividual
pop.subpop.0.species.pipe =             ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.source.0 =    ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

eval.problem = predator_prey_main.PredatorPrey
eval.problem.data = ec.gp.GPData
eval.problem.moves = 600
eval.problem.max-x = 30
eval.problem.max-y = 30
eval.problem.prey_amount = 5
