
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-ahead move move)
     (progn2 left left))
Tree 1:
 prey_right
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind left (if-prey-ahead right
     (if-prey-behind (if-prey-ahead (if-prey-ahead
         right right) right) (if-prey-left move left))))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_move
     prey_right) (progn2 prey_move prey_right))
     (progn2 (progn2 prey_right prey_right) (progn2
         prey_move prey_right))) (progn2 (progn2 (progn2
     prey_move prey_move) (progn2 prey_move prey_right))
     (progn2 (progn2 prey_move prey_move) (progn2
         prey_right prey_right))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left (if-prey-behind
     (if-prey-left (if-prey-left left move) (progn2
         right left)) (progn2 (if-prey-left move move)
     (progn2 move left))) (if-prey-ahead (progn2
     (if-prey-behind move left) (if-prey-left
     right left)) (progn2 (progn2 left left) (if-prey-left
     move move)))) (if-prey-left (if-prey-ahead
     (if-prey-left (if-prey-behind move right)
         (if-prey-left move right)) (if-prey-left
     (if-prey-behind move left) (if-prey-ahead
     move move))) (if-prey-behind (progn2 (if-prey-ahead
     move left) (progn2 right move)) (if-prey-ahead
     (if-prey-left left left) (if-prey-left left
     left)))))
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_right)
     (progn2 prey_move prey_move)) (progn2 (progn2
     prey_right prey_move) (progn2 prey_right
     prey_move)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left left left)
Tree 1:
 (progn2 prey_right prey_right)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left right (progn2 right move))
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_move)
     (progn2 prey_right prey_move)) (progn2 (progn2
     prey_right (progn2 prey_right prey_right))
     (progn2 prey_move prey_right)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left move move)
     move)
Tree 1:
 (progn2 (progn2 prey_right (progn2 prey_right
     prey_right)) (progn2 prey_move prey_right))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind right left)
Tree 1:
 (progn2 prey_right prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-ahead (if-prey-left
     right (progn2 (if-prey-ahead (if-prey-left
     left right) (if-prey-ahead right right))
     (if-prey-ahead left right))) move) (if-prey-behind
     left (if-prey-behind (if-prey-left (if-prey-behind
     right right) (progn2 right right)) (if-prey-left
     left (if-prey-left right move)))))
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_right)
     (progn2 prey_move prey_move)) (progn2 (progn2
     prey_right prey_move) (progn2 prey_right
     (progn2 (progn2 prey_move prey_right) (progn2
         prey_move prey_right)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind right left)
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (progn2 (if-prey-behind right left)
     (progn2 move right)) (if-prey-behind (if-prey-behind
     move left) (progn2 left move)))
Tree 1:
 (progn2 prey_move prey_right)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead move (progn2 (progn2 right
     move) (if-prey-ahead left move)))
Tree 1:
 (progn2 (progn2 prey_right prey_right) prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-ahead (if-prey-left
     right (progn2 (if-prey-ahead (if-prey-left
     left right) (if-prey-ahead right right))
     (if-prey-ahead left right))) move) (if-prey-behind
     left (if-prey-behind (if-prey-left (if-prey-behind
     right right) (progn2 right right)) (if-prey-left
     left (if-prey-left right move)))))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 prey_move prey_right))
     (progn2 prey_move prey_move)) (progn2 (progn2
     prey_right prey_move) (progn2 prey_right
     (progn2 (progn2 prey_move prey_right) (progn2
         prey_move prey_move)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead move (progn2 (progn2 right
     move) (if-prey-ahead left move)))
Tree 1:
 (progn2 prey_right prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (progn2 (if-prey-left left right)
     (if-prey-ahead right left)) (if-prey-behind
     right (if-prey-behind move left)))
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_right)
     (progn2 prey_right prey_move)) (progn2 prey_move
     prey_move))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (progn2 move (if-prey-ahead
     right left)) (if-prey-ahead move right))
Tree 1:
 (progn2 prey_move (progn2 (progn2 (progn2
     prey_right prey_right) (progn2 (progn2 prey_right
     prey_move) (progn2 prey_right (progn2 (progn2
     prey_move prey_right) (progn2 prey_move prey_move)))))
     prey_right))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (progn2 right
     move) (if-prey-left (if-prey-left move move)
     (progn2 move left))) (if-prey-behind (if-prey-left
     (if-prey-left (progn2 right move) (if-prey-behind
         left move)) (if-prey-left (if-prey-behind
     left right) (progn2 left move))) (if-prey-left
     move move)))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 prey_right prey_right))
     (progn2 (progn2 prey_move prey_move) (progn2
         prey_right prey_move))) (progn2 prey_move
     (progn2 (progn2 prey_right prey_right) prey_move)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 (if-prey-behind left
     (if-prey-behind (if-prey-ahead (if-prey-ahead
         move move) (if-prey-behind move (progn2 move
         move))) (if-prey-left left (if-prey-left
         right (progn2 move move))))) (if-prey-behind
     right right)) (if-prey-ahead left move))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (if-prey-left right right)
     (if-prey-left (if-prey-behind (if-prey-behind
         move left) (progn2 left move)) (if-prey-behind
         right move)))
Tree 1:
 (progn2 prey_right prey_right)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind move (if-prey-ahead (if-prey-behind
     (progn2 right right) (if-prey-ahead (if-prey-left
     move (progn2 (if-prey-left right (if-prey-behind
     left right)) move)) right)) (if-prey-behind
     move (progn2 move move))))
Tree 1:
 (progn2 prey_move prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     left left) (if-prey-behind (if-prey-left
     right right) right)) left)
Tree 1:
 (progn2 prey_move prey_move)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-ahead move right)
     (progn2 right (progn2 (if-prey-ahead move
         right) (if-prey-left move left))))
Tree 1:
 (progn2 (progn2 prey_right prey_right) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 move right)
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_right)
     (progn2 prey_right prey_right)) (progn2 (progn2
     (progn2 prey_move prey_move) (progn2 prey_move
     prey_right)) (progn2 (progn2 prey_move prey_right)
     (progn2 prey_right prey_right))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (if-prey-behind (progn2 right
     right) (if-prey-left right left)) (if-prey-behind
     move (if-prey-ahead (if-prey-left left right)
     (progn2 move move))))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left right move)
Tree 1:
 (progn2 prey_right prey_move)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left right (if-prey-behind
     (if-prey-left (if-prey-ahead (if-prey-left
         left right) (progn2 move move)) (if-prey-ahead
         (if-prey-left left move) (if-prey-left move
         right))) (if-prey-left right left))) (if-prey-left
     (if-prey-ahead left move) right))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left left move)
Tree 1:
 (progn2 (progn2 prey_right prey_move) (progn2
     prey_move prey_right))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-ahead move move) (if-prey-left
     (if-prey-behind (if-prey-behind (if-prey-left
         (if-prey-behind move move) (if-prey-left
         move (if-prey-ahead (if-prey-left (if-prey-left
         move left) (if-prey-left left left)) (if-prey-behind
         (if-prey-left left left) (if-prey-left right
         left))))) move) (if-prey-behind move left))
     (if-prey-behind (if-prey-left (if-prey-left
         left right) (if-prey-left move right)) (if-prey-left
         (if-prey-behind move move) (if-prey-left
         move move)))))
Tree 1:
 (progn2 (progn2 prey_right prey_move) (progn2
     prey_right (progn2 (progn2 prey_move prey_right)
     (progn2 prey_move prey_move))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left right (if-prey-left
     left right)) right)
Tree 1:
 (progn2 (progn2 prey_right (progn2 prey_move
     prey_move)) (progn2 (progn2 prey_right prey_move)
     (progn2 prey_move prey_right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-behind right right)
     (progn2 (if-prey-behind (if-prey-left left
         left) (if-prey-left right left)) right))
Tree 1:
 prey_move
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-ahead right right)
     (progn2 left move))
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_right)
     (progn2 prey_move prey_right)) (progn2 (progn2
     (progn2 prey_right prey_right) (progn2 prey_move
     prey_right)) (progn2 (progn2 prey_move prey_right)
     (progn2 prey_right prey_right))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (if-prey-behind (if-prey-behind
     (if-prey-left (if-prey-left move right) (if-prey-ahead
         move left)) move) (if-prey-behind (if-prey-left
     left right) (if-prey-left move (if-prey-ahead
     right left)))) right)
Tree 1:
 (progn2 prey_right prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind right left)
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 prey_right prey_right))
     prey_move) prey_right)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-ahead (progn2 (if-prey-ahead
     (progn2 left move) (if-prey-left left left))
     (progn2 left (if-prey-behind (if-prey-left
         left left) (if-prey-ahead (progn2 (if-prey-behind
         left (if-prey-behind (if-prey-ahead (if-prey-behind
         (if-prey-left left move) (if-prey-left right
         left)) (if-prey-ahead left move)) (if-prey-left
         left (if-prey-left right (progn2 move move)))))
         (if-prey-behind right right)) left)))) (if-prey-ahead
     (if-prey-left (if-prey-left move left) (if-prey-left
         left left)) (if-prey-behind (if-prey-left
     left left) (if-prey-left right left)))) (if-prey-left
     (if-prey-left (progn2 (if-prey-behind move
         right) (progn2 move move)) (progn2 (if-prey-left
         left move) (if-prey-ahead right left))) (if-prey-behind
     (if-prey-left (if-prey-left right move) (if-prey-behind
         (if-prey-left (if-prey-behind move right)
             (if-prey-left move right)) (if-prey-ahead
         (if-prey-ahead (if-prey-ahead (if-prey-behind
             (if-prey-ahead left move) (if-prey-left (if-prey-ahead
             (if-prey-left left right) (progn2 move move))
             (if-prey-ahead (if-prey-left left move) (if-prey-left
                 move right)))) (if-prey-ahead (if-prey-left
             (if-prey-left right left) (if-prey-left move
             left)) (if-prey-ahead (if-prey-behind left
             right) (if-prey-left move left)))) (if-prey-left
             (if-prey-ahead (progn2 (progn2 move left)
                 (if-prey-left left left)) (if-prey-left (if-prey-left
                 left move) (if-prey-behind right right)))
             (if-prey-ahead (progn2 (if-prey-ahead right
                 right) (if-prey-left move left)) (if-prey-behind
                 (if-prey-behind left move) (progn2 right
                 left))))) (if-prey-left right move)))) (if-prey-ahead
     right left))))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-left (progn2 left move)
     (if-prey-behind right left)) (if-prey-left
     (if-prey-behind (if-prey-left right right)
         right) left))
Tree 1:
 (progn2 prey_move prey_right)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-ahead (progn2 (progn2
     move left) (if-prey-left left left)) (if-prey-left
     (if-prey-left left move) (if-prey-behind
     right right))) (if-prey-ahead (progn2 (if-prey-ahead
     right right) left) (if-prey-behind (if-prey-behind
     left move) (progn2 right left))))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_right)
     (progn2 prey_right prey_move)) (progn2 (progn2
     (progn2 (progn2 prey_move prey_right) (progn2
         prey_move prey_right)) (progn2 (progn2 prey_move
     prey_right) (progn2 prey_move prey_right)))
     (progn2 prey_right (progn2 prey_right prey_right))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-left
     (if-prey-left (if-prey-behind move left)
         (progn2 move right)) (if-prey-left (progn2
     move right) (if-prey-behind move move)))
     (if-prey-behind (progn2 (if-prey-left left
         move) (if-prey-behind move left)) (if-prey-left
         (if-prey-ahead move right) (if-prey-ahead
         right right)))) (if-prey-behind (if-prey-left
     (if-prey-left (if-prey-left left right) (progn2
         move right)) (if-prey-behind (if-prey-behind
     right left) (progn2 right left))) (if-prey-behind
     (if-prey-left move right) (if-prey-ahead
     right left))))
Tree 1:
 (progn2 (progn2 prey_move prey_move) (progn2
     prey_right (progn2 (progn2 (progn2 prey_move
     prey_move) prey_right) prey_right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 (if-prey-behind left
     (if-prey-behind (progn2 (progn2 right left)
         (if-prey-left right move)) (if-prey-left
         right move))) (if-prey-behind right right))
     (if-prey-behind (if-prey-left move right)
         (if-prey-ahead (progn2 move (if-prey-ahead
             right left)) (if-prey-ahead (if-prey-left
             left left) right))))
Tree 1:
 prey_move
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead move (progn2 (if-prey-ahead
     left left) right))
Tree 1:
 (progn2 prey_right prey_right)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-ahead (progn2 (if-prey-ahead
     left (if-prey-left left left)) (progn2 (if-prey-left
     (progn2 (if-prey-behind left (if-prey-behind
         (progn2 (if-prey-left move right) (if-prey-left
             (if-prey-behind (if-prey-left (if-prey-ahead
                 left move) right) right) (if-prey-left (if-prey-left
             move right) (if-prey-ahead (progn2 left move)
             left)))) (if-prey-left left (if-prey-left
         right (if-prey-left right move))))) (if-prey-behind
         right right)) (if-prey-behind (if-prey-left
     move (if-prey-left right left)) (if-prey-ahead
     left move))) (if-prey-left right move)))
     (if-prey-ahead (if-prey-left move (if-prey-left
         left left)) (if-prey-behind (if-prey-left
         left left) (if-prey-left right left)))) (if-prey-left
     (if-prey-left (progn2 (if-prey-behind move
         right) (if-prey-ahead right move)) (progn2
         (if-prey-left left move) (if-prey-ahead right
         left))) (if-prey-behind (if-prey-left left
     left) (if-prey-left (if-prey-behind move
     move) (if-prey-left move move)))))
Tree 1:
 prey_move
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind move left)
     (if-prey-behind (progn2 (if-prey-left left
         move) (if-prey-behind move left)) (if-prey-left
         (if-prey-behind right left) (if-prey-ahead
         left right))))
Tree 1:
 (progn2 prey_right prey_move)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-left (if-prey-left move
     left) (if-prey-ahead right right)) right)
Tree 1:
 prey_move
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (progn2 left move) (if-prey-left
     right right))
Tree 1:
 (progn2 prey_right prey_right)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left right left)
     (if-prey-ahead left move))
Tree 1:
 (progn2 (progn2 prey_move (progn2 prey_right
     prey_right)) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left right (progn2 (if-prey-ahead
     (if-prey-ahead left right) move) (if-prey-behind
     left (if-prey-ahead move right))))
Tree 1:
 (progn2 (progn2 prey_move prey_move) (progn2
     (progn2 (progn2 prey_move prey_move) prey_right)
     (progn2 prey_move prey_right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead right (if-prey-behind right
     right))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left right (progn2 (if-prey-ahead
     (if-prey-ahead left right) move) (if-prey-behind
     left (if-prey-ahead move right))))
Tree 1:
 (progn2 prey_right (progn2 (progn2 (progn2
     prey_move prey_move) prey_right) (progn2
     prey_move prey_right)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (progn2 left move) right)
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left right (if-prey-left
     (if-prey-left left right) (if-prey-behind
     right move))) (if-prey-ahead (if-prey-behind
     right left) (if-prey-left (if-prey-behind
     move (progn2 (if-prey-left right (if-prey-ahead
     left right)) right)) (if-prey-left right
     (if-prey-left right (if-prey-ahead left right))))))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 prey_right prey_right))
     prey_move) (progn2 (progn2 prey_right prey_move)
     (progn2 prey_move prey_right)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-behind right right)
     (progn2 (if-prey-left (if-prey-left (progn2
         (if-prey-behind left right) (progn2 move
         move)) (progn2 (if-prey-left (if-prey-left
         left left) move) (if-prey-ahead right left)))
         (if-prey-behind (if-prey-left (if-prey-left
             left right) (if-prey-behind (if-prey-left
             move (if-prey-left left move)) (if-prey-left
             left left))) (if-prey-left (if-prey-behind
             move move) (if-prey-left move move)))) right))
Tree 1:
 (progn2 (progn2 prey_right prey_right) (progn2
     prey_right prey_right))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind move left)
     (if-prey-behind (progn2 (if-prey-left left
         move) (if-prey-behind move left)) (if-prey-left
         (if-prey-left (if-prey-left left right) (if-prey-behind
             right move)) (if-prey-ahead left right))))
Tree 1:
 (progn2 (progn2 prey_right prey_move) (progn2
     prey_right prey_right))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-ahead (progn2 (if-prey-ahead
     (progn2 left move) (if-prey-left left left))
     (progn2 (progn2 right left) (if-prey-left
         right move))) (if-prey-left (progn2 (if-prey-behind
     left (if-prey-behind (if-prey-behind (if-prey-ahead
     (if-prey-behind (if-prey-ahead left move)
         (if-prey-left (if-prey-ahead (if-prey-left
             left right) (progn2 move move)) (if-prey-left
             right (if-prey-behind right right)))) (if-prey-ahead
     (if-prey-left (progn2 (if-prey-left right
         move) (if-prey-behind move right)) (if-prey-left
         move left)) (if-prey-ahead (if-prey-left
     move move) (if-prey-left move left)))) (if-prey-behind
     move left)) (if-prey-left move right))) (if-prey-behind
     right right)) (if-prey-behind (if-prey-left
     move right) (if-prey-ahead left move))))
     (if-prey-behind left right))
Tree 1:
 (progn2 prey_move prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (progn2 right
     move) (if-prey-behind right move)) (if-prey-ahead
     left right))
Tree 1:
 (progn2 prey_right prey_move)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-behind right right)
     (progn2 (if-prey-left (if-prey-left (progn2
         (if-prey-behind left right) (progn2 move
         move)) (progn2 (if-prey-left (if-prey-left
         left left) move) (if-prey-ahead right left)))
         (if-prey-behind (if-prey-left (if-prey-left
             left left) move) (if-prey-left (if-prey-behind
             move move) (if-prey-left move move)))) right))
Tree 1:
 (progn2 (progn2 prey_right prey_right) (progn2
     prey_right prey_right))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind left right)
Tree 1:
 (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
     prey_right prey_right) (progn2 (progn2 prey_move
     prey_move) (progn2 prey_right prey_right)))
     (progn2 (progn2 (progn2 (progn2 (progn2 prey_right
         prey_move) (progn2 (progn2 prey_move prey_right)
         (progn2 prey_right prey_right))) (progn2
         (progn2 (progn2 (progn2 (progn2 (progn2 prey_right
             prey_right) (progn2 prey_move prey_right))
             (progn2 (progn2 (progn2 prey_right prey_move)
                 (progn2 prey_right prey_right)) prey_move))
             prey_right) (progn2 prey_right prey_right))
         (progn2 prey_move prey_move))) (progn2 (progn2
         (progn2 prey_right prey_right) (progn2 prey_move
         prey_move)) (progn2 prey_move (progn2 (progn2
         prey_right prey_right) (progn2 prey_right
         prey_move))))) (progn2 (progn2 prey_move
         prey_right) (progn2 (progn2 prey_right prey_move)
         prey_move)))) (progn2 prey_right prey_right))
     prey_move) prey_move)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind left (if-prey-behind (if-prey-behind
     right right) (if-prey-left left move)))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_right)
     (progn2 prey_right prey_move)) (progn2 (progn2
     (progn2 (progn2 prey_move prey_right) (progn2
         prey_move prey_right)) (progn2 prey_right
     prey_right)) (progn2 prey_right (progn2 prey_right
     prey_right))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left right (if-prey-left
     (if-prey-left left right) right)) (if-prey-ahead
     (if-prey-behind right left) (if-prey-left
     (if-prey-behind move (if-prey-ahead (if-prey-behind
         right left) (if-prey-left right (if-prey-left
         right (if-prey-left right (if-prey-left (if-prey-behind
         move left) (if-prey-behind (progn2 (if-prey-left
         left move) (if-prey-behind move left)) (if-prey-left
         (if-prey-left (if-prey-left left right) (if-prey-behind
             right move)) (if-prey-ahead left right)))))))))
     (if-prey-left right (if-prey-left right (if-prey-ahead
         left right))))))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 prey_right prey_right))
     prey_move) (progn2 (progn2 prey_right prey_move)
     (progn2 prey_right prey_right)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-behind
     right right) right) (if-prey-ahead (progn2
     (if-prey-ahead right right) left) (if-prey-left
     (if-prey-left left left) move)))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_right)
     (progn2 prey_right prey_move)) (progn2 (progn2
     prey_move prey_right) (progn2 prey_move prey_move)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (progn2 (if-prey-behind right
     left) right) (if-prey-left (if-prey-ahead
     move right) (if-prey-ahead move right)))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 (progn2 (progn2 (progn2
     prey_right prey_right) prey_right) (progn2
     prey_right prey_right)) (progn2 (progn2 (progn2
     prey_move prey_move) (progn2 prey_move prey_right))
     prey_move))) (progn2 prey_right prey_right))
     prey_move)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead left move)
Tree 1:
 prey_right
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (if-prey-left right right)
     (progn2 (progn2 left move) right))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     (progn2 (progn2 (progn2 (progn2 (progn2 prey_move
         prey_move) (progn2 prey_move prey_right))
         (progn2 (progn2 (progn2 prey_right prey_move)
             (progn2 prey_right prey_right)) prey_move))
         prey_right) prey_move)) (progn2 prey_right
     prey_right)) prey_move) (progn2 prey_right
     prey_move))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (if-prey-ahead (progn2 (if-prey-ahead
     (progn2 left move) (if-prey-left left left))
     (progn2 (progn2 right left) (if-prey-left
         right move))) (if-prey-ahead (if-prey-left
     right left) (if-prey-behind (if-prey-left
     left move) (if-prey-left right left)))) (if-prey-left
     (if-prey-left (progn2 (if-prey-left right
         move) (progn2 move move)) (progn2 (if-prey-left
         left move) (if-prey-ahead (if-prey-left right
         move) (if-prey-left (if-prey-ahead left move)
         right)))) (if-prey-behind (if-prey-left (if-prey-behind
     move right) (if-prey-left move right)) (if-prey-left
     (if-prey-behind move move) (if-prey-left
     move (if-prey-ahead (if-prey-left (if-prey-left
     move left) (if-prey-left left left)) (if-prey-left
     right move)))))))
Tree 1:
 (progn2 (progn2 prey_move prey_move) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-left
     (if-prey-left (if-prey-behind move left)
         (progn2 move right)) (if-prey-left (if-prey-ahead
     left left) (if-prey-ahead move right))) (if-prey-behind
     (progn2 (if-prey-left left move) (if-prey-behind
         move left)) (if-prey-left (if-prey-left right
     right) (if-prey-ahead right right)))) (if-prey-behind
     (if-prey-left (if-prey-left (if-prey-left
         left right) (progn2 move right)) right) (if-prey-behind
     (if-prey-left move right) (if-prey-ahead
     right left))))
Tree 1:
 (progn2 (progn2 prey_move prey_move) prey_move)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind (if-prey-left
     left (if-prey-behind move move)) (if-prey-ahead
     (if-prey-left left right) (progn2 (if-prey-ahead
     (progn2 (if-prey-ahead (progn2 left left)
         (if-prey-left left left)) (progn2 (progn2
         right left) (if-prey-left right move))) (if-prey-ahead
     (if-prey-left (if-prey-left move left) (if-prey-left
         left left)) (if-prey-behind (if-prey-left
     left left) (if-prey-left right left)))) (if-prey-left
     (if-prey-left (if-prey-behind (if-prey-left
         (if-prey-behind move left) (if-prey-behind
         move move)) (if-prey-ahead (if-prey-left
         right (if-prey-behind left right)) (if-prey-left
         right move))) (progn2 (if-prey-left left
         move) (if-prey-ahead right left))) (if-prey-behind
     (if-prey-left (if-prey-behind move right)
         (if-prey-left move right)) (if-prey-left
     (if-prey-behind move move) (if-prey-left
     move (if-prey-ahead (if-prey-left (if-prey-left
     (if-prey-behind move right) (if-prey-left
     move right)) (if-prey-left right (if-prey-left
     move right))) (if-prey-left right move)))))))))
     (if-prey-behind move right))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     left left) (progn2 (if-prey-left right (if-prey-left
     right (if-prey-left (if-prey-behind right
     (if-prey-left (if-prey-left (if-prey-left
         (if-prey-left (if-prey-behind move left)
             (progn2 move right)) (if-prey-left (progn2
         move right) (if-prey-behind move move)))
         (if-prey-behind (progn2 (if-prey-left left
             move) (if-prey-behind move left)) (if-prey-left
             (if-prey-ahead move right) (if-prey-ahead
             right right)))) (if-prey-behind (if-prey-left
         left right) (if-prey-behind (if-prey-left
         move right) (if-prey-ahead right left)))))
     (if-prey-left right (progn2 (if-prey-behind
         right left) (progn2 move right)))))) (if-prey-behind
     left (if-prey-left left (if-prey-behind right
     move))))) (if-prey-behind right move))
Tree 1:
 (progn2 (progn2 prey_move prey_move) (progn2
     prey_right prey_right))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind (if-prey-left
     left (if-prey-behind move move)) (if-prey-ahead
     (if-prey-left left right) (progn2 (if-prey-ahead
     (progn2 (if-prey-ahead (progn2 left left)
         (if-prey-left left left)) (progn2 (progn2
         right left) (if-prey-left right move))) (if-prey-ahead
     (if-prey-left (if-prey-left move left) (if-prey-left
         left left)) (if-prey-behind (if-prey-left
     left left) (if-prey-left right left)))) (if-prey-left
     (if-prey-left (if-prey-behind (if-prey-left
         (if-prey-behind move left) (if-prey-behind
         move move)) (if-prey-ahead (if-prey-left
         right move) (if-prey-left right move))) (progn2
         (if-prey-left left move) (if-prey-ahead right
         left))) (if-prey-behind (if-prey-left (if-prey-behind
     move right) (if-prey-left move right)) (if-prey-left
     (if-prey-behind move move) (if-prey-left
     move (if-prey-ahead (if-prey-left (if-prey-left
     move left) (if-prey-left left (if-prey-left
     left move))) (if-prey-left right move)))))))))
     (if-prey-behind move right))
Tree 1:
 (progn2 (progn2 prey_right prey_right) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (progn2 (if-prey-behind right
     right) (progn2 left (if-prey-behind (if-prey-left
     left (if-prey-ahead right right)) (if-prey-left
     (if-prey-ahead move right) (if-prey-ahead
     right right))))) (if-prey-left (if-prey-ahead
     move right) (if-prey-ahead move right)))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_right) (progn2 (progn2 (progn2 (progn2
     (progn2 prey_right prey_move) (progn2 (progn2
     (progn2 (progn2 prey_right prey_right) prey_right)
     (progn2 prey_right prey_right)) (progn2 (progn2
     (progn2 prey_move prey_move) (progn2 prey_move
     prey_right)) prey_move))) (progn2 prey_move
     prey_right)) prey_move) (progn2 prey_right
     prey_right))) (progn2 prey_right prey_right))
     (progn2 prey_right prey_right)) prey_move)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-behind
     move right) (progn2 (if-prey-left (if-prey-ahead
     move right) move) (if-prey-ahead left move)))
     (if-prey-left (if-prey-left right move) (if-prey-left
         move right)))
Tree 1:
 (progn2 prey_right (progn2 (progn2 prey_move
     prey_right) (progn2 prey_right (progn2 prey_move
     prey_move))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (progn2 (if-prey-left (if-prey-ahead
     right right) move) right) move)
Tree 1:
 (progn2 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_right) (progn2 (progn2 (progn2 (progn2
     prey_right prey_right) prey_right) (progn2
     prey_right prey_right)) (progn2 (progn2 (progn2
     prey_move prey_move) (progn2 prey_right prey_right))
     prey_move))) prey_right) (progn2 (progn2
     prey_move prey_right) prey_right)) prey_right)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind (if-prey-left
     left (if-prey-behind move move)) (if-prey-ahead
     (if-prey-left left right) (progn2 (if-prey-ahead
     (progn2 (if-prey-ahead (progn2 left left)
         (if-prey-left left left)) (progn2 (progn2
         right left) (if-prey-left right move))) (if-prey-ahead
     (if-prey-left (if-prey-left move left) (if-prey-left
         left left)) (if-prey-behind (if-prey-left
     left left) (if-prey-left right left)))) (if-prey-left
     (if-prey-left (if-prey-behind (if-prey-left
         (if-prey-behind move left) (if-prey-behind
         move move)) (if-prey-ahead (if-prey-left
         right move) (if-prey-left right move))) (progn2
         (if-prey-left left move) (if-prey-ahead right
         left))) (if-prey-behind (if-prey-left (if-prey-behind
     move right) (if-prey-left move right)) (if-prey-left
     (if-prey-behind move move) (if-prey-left
     move (if-prey-ahead (if-prey-left (if-prey-left
     move left) (if-prey-left left (if-prey-left
     left move))) (if-prey-left right move)))))))))
     (if-prey-behind move right))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_right)
     (progn2 (progn2 prey_move prey_move) prey_right))
     prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead (if-prey-left right right)
     (if-prey-ahead move right))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_right) (progn2 prey_right prey_right))
     prey_move) (progn2 (progn2 (progn2 prey_move
     prey_move) (progn2 (progn2 prey_right prey_right)
     prey_right)) (progn2 (progn2 prey_right prey_right)
     prey_move)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind (if-prey-left
     (if-prey-behind move right) (if-prey-behind
     move move)) (if-prey-ahead (if-prey-left
     left right) (progn2 (if-prey-ahead (if-prey-ahead
     (if-prey-behind move right) (if-prey-left
     move left)) (if-prey-ahead (if-prey-left
     (if-prey-left move left) (if-prey-left left
     left)) (if-prey-behind (if-prey-left (progn2
     (if-prey-left (if-prey-left move left) (if-prey-left
         left left)) (if-prey-left right move)) (if-prey-left
     (if-prey-behind (progn2 right left) (if-prey-left
         right left)) (if-prey-left right left)))
     (if-prey-left right left)))) (if-prey-left
     (if-prey-left (if-prey-behind (if-prey-left
         (if-prey-behind move left) (if-prey-behind
         move move)) (if-prey-ahead (if-prey-left
         right (if-prey-behind left right)) (if-prey-left
         right move))) (progn2 (if-prey-left left
         move) (if-prey-ahead right left))) (if-prey-behind
     (if-prey-left (if-prey-behind move right)
         (if-prey-left move right)) (if-prey-left
     (if-prey-behind move move) (if-prey-left
     move (if-prey-ahead (if-prey-left move (if-prey-left
     right (if-prey-left move right))) (if-prey-left
     right move))))))))) (if-prey-behind move
     right))
Tree 1:
 (progn2 (progn2 prey_move prey_move) prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind move left)
     (progn2 (progn2 (if-prey-left left right)
         right) move))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 (progn2 prey_move
     prey_right) prey_right) (progn2 (progn2 (progn2
     prey_right prey_move) (progn2 prey_right
     prey_right)) (progn2 prey_right prey_right)))
     (progn2 prey_move prey_right)) (progn2 prey_right
     prey_right))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 left (progn2 (progn2
     (if-prey-ahead move right) (if-prey-left
     move left)) (if-prey-left right (if-prey-behind
     right right)))) (if-prey-left (if-prey-behind
     move move) (if-prey-left move (if-prey-ahead
     (if-prey-left (if-prey-left move left) (if-prey-left
         right (if-prey-left move right))) (if-prey-left
     right (if-prey-left move right))))))
Tree 1:
 (progn2 (progn2 prey_right prey_right) (progn2
     prey_move (progn2 prey_right (progn2 prey_right
     prey_right))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (progn2 (progn2 (if-prey-left (if-prey-left
     left right) (progn2 (progn2 right (progn2
     move right)) (progn2 left move))) move) right)
     move)
Tree 1:
 (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
     prey_right prey_move) prey_right) (progn2
     prey_move prey_right)) (progn2 (progn2 prey_right
     prey_right) (progn2 prey_right prey_right)))
     (progn2 prey_move (progn2 prey_move prey_right)))
     prey_right)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind right right)
     (if-prey-left (if-prey-behind move right)
         (if-prey-left move right)))
Tree 1:
 (progn2 (progn2 prey_move (progn2 prey_move
     (progn2 prey_right (progn2 prey_right prey_right))))
     (progn2 (progn2 prey_move prey_right) (progn2
         prey_move prey_move)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind move left)
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_right) (progn2 prey_right prey_move))
     prey_move) (progn2 (progn2 (progn2 prey_move
     prey_move) prey_move) (progn2 (progn2 prey_right
     prey_right) prey_move)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-behind right right)
     (progn2 (if-prey-left (if-prey-left (progn2
         (if-prey-left right move) (if-prey-left right
         left)) (if-prey-left (if-prey-ahead (if-prey-left
         right (if-prey-behind left right)) (if-prey-left
         right move)) (if-prey-left right left)))
         (if-prey-left (if-prey-left right right)
             move)) right))
Tree 1:
 (progn2 prey_right prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-ahead
     left left) (if-prey-left left right)) (if-prey-behind
     right move))
Tree 1:
 (progn2 prey_move prey_right)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-behind
     move right) (if-prey-left (if-prey-left (progn2
     (if-prey-behind move right) (progn2 move
     move)) (progn2 (if-prey-left (if-prey-ahead
     move right) move) (if-prey-behind move right)))
     right)) (if-prey-behind (if-prey-behind left
     right) right))
Tree 1:
 (progn2 (progn2 prey_right prey_right) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-ahead right right)
     move)
Tree 1:
 (progn2 (progn2 prey_right prey_move) prey_right)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 (progn2 right left)
     (if-prey-ahead (progn2 left left) (if-prey-left
         left left))) (if-prey-left right move))
Tree 1:
 (progn2 prey_right prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-behind
     (progn2 (if-prey-ahead left left) (if-prey-behind
         move left)) (if-prey-left (if-prey-left (if-prey-left
     (if-prey-left (if-prey-left left (if-prey-behind
         right left)) (progn2 move right)) (if-prey-behind
     (if-prey-left (if-prey-behind move left)
         (if-prey-behind (progn2 (progn2 (if-prey-ahead
             move move) (if-prey-behind right left)) (if-prey-left
             (if-prey-behind right left) left)) (if-prey-left
             (if-prey-left (if-prey-left left right) (if-prey-behind
                 right move)) (if-prey-ahead left right))))
     (progn2 right left))) (progn2 left move))
     (if-prey-ahead left right))) (if-prey-behind
     left (if-prey-left left (progn2 right move))))
     (if-prey-ahead left right))
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_right)
     (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
         prey_right prey_right) (progn2 (progn2 (progn2
         prey_right prey_move) (progn2 (progn2 prey_move
         prey_move) (progn2 prey_right prey_right)))
         (progn2 prey_right prey_right))) prey_right)
         (progn2 (progn2 prey_move prey_right) prey_right))
         (progn2 prey_right prey_right)) (progn2 (progn2
         (progn2 prey_move prey_right) (progn2 prey_move
         prey_right)) prey_move))) (progn2 prey_right
     prey_right))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 right left)
Tree 1:
 (progn2 (progn2 (progn2 prey_move prey_move)
     (progn2 prey_right prey_right)) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 left
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_move) (progn2 (progn2 (progn2 prey_right
     prey_right) (progn2 (progn2 prey_right prey_right)
     (progn2 prey_right prey_right))) (progn2
     (progn2 (progn2 prey_move prey_move) (progn2
         prey_move prey_right)) prey_move))) (progn2
     (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
         (progn2 (progn2 (progn2 prey_right prey_right)
             (progn2 (progn2 (progn2 prey_right prey_move)
                 (progn2 prey_right prey_right)) (progn2 prey_right
                 prey_right))) prey_right) (progn2 (progn2
         prey_right (progn2 (progn2 prey_right prey_right)
         prey_move)) prey_right)) (progn2 prey_right
         prey_right)) (progn2 prey_move prey_right))
         prey_move) (progn2 (progn2 (progn2 (progn2
         prey_right prey_right) prey_right) (progn2
         prey_right prey_right)) (progn2 (progn2 (progn2
         prey_move prey_move) (progn2 prey_move prey_right))
         prey_move))) (progn2 prey_move prey_right))
     prey_move)) prey_move)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left left (if-prey-left (if-prey-left
     move (if-prey-ahead (if-prey-left (if-prey-left
     move left) (if-prey-left left left)) (if-prey-behind
     left right))) (if-prey-left right move)))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left right (if-prey-left left right))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_move)
     (progn2 (progn2 (progn2 (progn2 prey_right
         prey_right) prey_right) (progn2 (progn2 prey_move
         prey_move) (progn2 prey_right prey_right)))
         (progn2 (progn2 (progn2 (progn2 prey_move
             prey_move) (progn2 prey_move prey_right))
             prey_move) prey_right))) (progn2 prey_right
     prey_right))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left (progn2 (if-prey-left
     (if-prey-left move left) (if-prey-left left
     left)) (if-prey-left right move)) (if-prey-left
     (if-prey-behind (progn2 right left) (if-prey-left
         right move)) (if-prey-left right left)))
     (progn2 (progn2 right left) (if-prey-left
         right move)))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_right)
     (progn2 prey_right prey_move)) prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left right (if-prey-left left right))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_right) prey_right) (progn2 (progn2 prey_move
     prey_move) (progn2 prey_right prey_right)))
     prey_right)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 move
Tree 1:
 (progn2 prey_right (progn2 prey_move prey_move))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left (if-prey-behind
     (progn2 (if-prey-ahead left left) (if-prey-behind
         move left)) (if-prey-left (if-prey-left (progn2
     right right) (if-prey-behind right move))
     (if-prey-ahead left right))) (if-prey-behind
     left (if-prey-left left (progn2 right move))))
     (if-prey-ahead left right))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_move)
     (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
         prey_right prey_right) (progn2 (progn2 (progn2
         prey_right prey_move) (progn2 (progn2 prey_right
         (progn2 prey_move prey_right)) (progn2 (progn2
         prey_move prey_move) (progn2 prey_right prey_right))))
         (progn2 prey_right prey_right))) prey_right)
         (progn2 (progn2 prey_right (progn2 (progn2
             prey_right prey_right) prey_move)) prey_right))
         (progn2 prey_right prey_right)) (progn2 prey_right
         prey_right))) (progn2 prey_right prey_right))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 left (progn2 (if-prey-ahead
     (if-prey-left right (if-prey-left left right))
     right) left)) (if-prey-left left left))
Tree 1:
 (progn2 prey_move prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 (if-prey-left move
     move) right) (progn2 left right))
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_move)
     (progn2 (progn2 (progn2 (progn2 prey_right
         prey_right) prey_right) (progn2 (progn2 prey_move
         prey_move) (progn2 prey_right prey_right)))
         (progn2 (progn2 (progn2 prey_right prey_right)
             (progn2 prey_right prey_right)) prey_right)))
     prey_right)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind (if-prey-left
     (if-prey-behind move right) (if-prey-left
     right move)) (if-prey-ahead (if-prey-left
     left right) (progn2 (if-prey-ahead (if-prey-left
     (if-prey-left (progn2 left (if-prey-left
         right left)) (if-prey-left (if-prey-ahead
         (if-prey-left right (if-prey-behind left
             right)) (if-prey-left right move)) (if-prey-left
         (if-prey-left (if-prey-behind move right)
             (if-prey-left move right)) (if-prey-left
         right left)))) (if-prey-left left move))
     (if-prey-left left left)) (if-prey-left (if-prey-left
     (if-prey-behind (if-prey-left (if-prey-behind
         move left) (if-prey-behind move move)) (progn2
         (if-prey-ahead (if-prey-left left (if-prey-left
             left (if-prey-left left move))) (if-prey-left
             move right)) right)) (progn2 (if-prey-left
     left move) (if-prey-ahead right left))) (if-prey-behind
     (if-prey-left (if-prey-behind move right)
         (if-prey-left move right)) (if-prey-left
     move right)))))) (if-prey-behind move right))
Tree 1:
 (progn2 prey_right prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left left left)
Tree 1:
 (progn2 (progn2 prey_move prey_right) (progn2
     (progn2 (progn2 prey_move prey_right) (progn2
         prey_right prey_right)) prey_move))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-left (if-prey-ahead
     move right) left) right)
Tree 1:
 (progn2 (progn2 prey_move prey_move) prey_move)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-ahead left right)
Tree 1:
 (progn2 (progn2 (progn2 (progn2 (progn2 (progn2
     (progn2 prey_right prey_right) prey_right)
     (progn2 (progn2 prey_move prey_move) (progn2
         prey_right prey_right))) (progn2 (progn2
     (progn2 (progn2 (progn2 prey_right prey_right)
         prey_right) (progn2 prey_right prey_right))
     (progn2 (progn2 (progn2 prey_right prey_right)
         (progn2 prey_right prey_right)) prey_move))
     prey_right)) (progn2 (progn2 (progn2 (progn2
     (progn2 (progn2 prey_right prey_right) (progn2
         (progn2 prey_move prey_right) (progn2 prey_move
         prey_right))) prey_right) (progn2 (progn2
     prey_move prey_right) prey_right)) (progn2
     prey_right prey_right)) (progn2 (progn2 (progn2
     prey_move prey_right) (progn2 prey_move prey_right))
     prey_move))) (progn2 prey_right prey_right))
     prey_right)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-behind (if-prey-left
     (progn2 left (progn2 (if-prey-ahead move
         right) left)) (if-prey-left right move))
     (if-prey-left right left)) (progn2 (if-prey-behind
     (if-prey-left (if-prey-behind move right)
         (if-prey-behind move move)) (if-prey-ahead
     (if-prey-left left right) (progn2 (if-prey-left
     left left) (if-prey-left (if-prey-left (if-prey-behind
     (if-prey-left (if-prey-behind move left)
         (if-prey-behind move move)) (progn2 (if-prey-ahead
     (if-prey-left left (if-prey-left left (if-prey-left
         left move))) (if-prey-left move right)) right))
     (progn2 right left)) (if-prey-behind (if-prey-left
     (if-prey-behind move right) (if-prey-left
     move right)) (if-prey-left (if-prey-behind
     move move) left)))))) move))
Tree 1:
 (progn2 prey_move prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 (progn2 (progn2 move right) left)
     (if-prey-left (if-prey-behind right left)
         (progn2 left (if-prey-left (if-prey-behind
             right move) left))))
Tree 1:
 (progn2 prey_right (progn2 prey_right prey_right))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 (if-prey-left (progn2
     right left) (if-prey-left right left)) (if-prey-left
     right move)) (if-prey-left (if-prey-behind
     (progn2 right left) (if-prey-left right left))
     (if-prey-left right left)))
Tree 1:
 (progn2 prey_right prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (if-prey-left right right)
     (progn2 (progn2 move right) left))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_right
     prey_right) (progn2 (progn2 prey_right prey_right)
     (progn2 (progn2 prey_right prey_right) (progn2
         (progn2 (progn2 (progn2 prey_right prey_right)
             prey_move) (progn2 prey_right prey_right))
         (progn2 prey_right prey_right))))) prey_right)
     (progn2 (progn2 (progn2 (progn2 (progn2 prey_move
         prey_move) prey_move) (progn2 (progn2 prey_right
         prey_right) prey_move)) (progn2 (progn2 (progn2
         prey_right prey_right) (progn2 (progn2 prey_right
         prey_right) (progn2 prey_right prey_right)))
         (progn2 (progn2 (progn2 prey_move prey_move)
             (progn2 prey_move prey_right)) prey_move)))
         (progn2 (progn2 prey_right prey_right) (progn2
             prey_right prey_right))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-left (progn2 (if-prey-left (if-prey-behind
     move right) (if-prey-left move right)) (if-prey-left
     right move)) (progn2 right left))
Tree 1:
 (progn2 (progn2 prey_right (progn2 prey_right
     (progn2 (progn2 prey_move prey_right) prey_move)))
     prey_right)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (progn2 move right)
Tree 1:
 (progn2 (progn2 (progn2 prey_right prey_move)
     (progn2 (progn2 (progn2 (progn2 prey_right
         prey_right) prey_right) (progn2 (progn2 prey_move
         prey_move) (progn2 prey_right prey_right)))
         (progn2 (progn2 (progn2 (progn2 (progn2 prey_right
             prey_right) prey_right) (progn2 prey_right
             prey_right)) (progn2 prey_right prey_move))
             prey_right))) (progn2 prey_right prey_right))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind (if-prey-ahead move move)
     (progn2 left left))
Tree 1:
 prey_right


Best Individual's Map
=====================
Simulation Map:
#.............................
.................p............
.............p................
..............................
.........p....................
...........p..................
..............................
..............................
..............................
..............................
..............................
..............................
.............p................
..............................
..............................
..............................
..p........p..................
..............................
..............................
..............................
..............................
..............................
...................p.p........
..............................
..............................
..............................
..............................
..............................
............p.................
..............................
Subpopulation 1:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-prey-behind left (if-prey-ahead right
     (if-prey-behind (if-prey-ahead (if-prey-ahead
         right right) right) (if-prey-left move left))))
Tree 1:
 (progn2 (progn2 (progn2 (progn2 prey_move
     prey_right) (progn2 prey_move prey_right))
     (progn2 (progn2 prey_right prey_right) (progn2
         prey_move prey_right))) (progn2 (progn2 (progn2
     prey_move prey_move) (progn2 prey_move prey_right))
     (progn2 (progn2 prey_move prey_move) (progn2
         prey_right prey_right))))


Best Individual's Map
=====================
Simulation Map:
#.............................
.................p............
.............p................
..............................
.........p....................
...........p..................
..............................
..............................
..............................
..............................
..............................
..............................
.............p................
..............................
..............................
..............................
..p........p..................
..............................
..............................
..............................
..............................
..............................
...................p.p........
..............................
..............................
..............................
..............................
..............................
............p.................
..............................
