# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ec.params

# 
# The following parameter file will set up a very basic form
# of evolution, single-threaded, no coevolution, no exchanging,
# no cross-population breeding, using generational evolution,
# simple fitness, popsize=1024, etc. 
# You'll need to fill in some of the gaps.
#

# ec.Evolve
# ==============================

# simple generational evolution
state = 				ec.simple.SimpleEvolutionState



# ec.EvolutionState
# ==============================

# We're using the standard initialization method
init = 					ec.simple.SimpleInitializer

# We're using the standard (empty) finalization method
finish = 	        		ec.simple.SimpleFinisher

# We're using the standard (empty) exchange method
exch = 					ec.simple.SimpleExchanger

# We're using standard breeding -- no cross-population breeding
breed =					ec.simple.SimpleBreeder

# We're using standard evaluation -- no coevolution
# modified
eval =					ec.coevolve.MultiPopCoevolutionaryEvaluator
#eval =					ec.simple.SimpleEvaluator
eval.num-shuffled=			1
eval.num-current=                       0
eval.num-gurus =                        0
eval.num-prev =                         0
eval.select-current =                   ec.select.RandomSelection
eval.select-prev =                      ec.select.RandomSelection
eval.num-elites = 						4

# ends

# my part

eval.problem.hist-size =		1
stat.child.0.hist-size =		1
stat.child.0.file =			compete.stat

stat =					ec.simple.SimpleStatistics
stat.num-children =			0

breed.elite.0 =				2

# for single elimination tournament
#eval.style =				single-elim-tournament

# for round robin
#eval.style =				round-robin

# for random one way tournament
eval.style =				rand-1-way
eval.group-size =			7

# for random two way tournament
#eval.style =				rand-2-way
#eval.group-size =			7


# ends

# We're using simple statistics
stat =					ec.simple.SimpleStatistics

# run for 51 generations, quit prematurely if I find something ideal
generations =				51
quit-on-run-complete =			true



# ec.Initializer
# ==============================

pop = 					ec.Population


# ec.Population
# ==============================

# No multiple populations
pop.subpops =				2
pop.subpop.0 = 				ec.Subpopulation
pop.default-subpop =		0

# ec.Subpopulation
# ==============================

# subpop size is 1024 individuals
pop.subpop.0.size =			1024
# don't bother trying to eliminate duplicates from the
# initial population
pop.subpop.0.duplicate-retries =	3

# ==You need to provide the species info for the subpopulation.==

# ec.simple.SimpleBreeder
# ==============================

# By default elitism isn't done.  If you want to do elitism for, say,
# the top 10 individuals in subpopulation 0, you'd say:

breed.elite.0 = 			10


# ec.SimpleStatistics
# ==============================

# output statistics to the file "out.stat" in the directory
# the run was started in
stat.file				$out.stat


